# hackathon-pedido-infra

./: .gitignore  README.md
Pedido.Infra/: Dockerfile  Pedido.Infra.sln  docker-compose.yml
Pedido.Infra/Consumer/: Consumer.csproj  DependencyInjection.cs  Program.cs  Worker.cs  appsettings.json
Pedido.Infra/Consumer/Eventos/: AddPedido.cs  AddPedidoItem.cs  DeletePedido.cs  DeletePedidoItem.cs  UpdatePedido.cs  UpdatePedidoItem.cs
Pedido.Infra/Consumer/Model/: AddPedidoDto.cs  AddPedidoItemDto.cs  DeletePedidoDto.cs  DeletePedidoItemDto.cs  UpdatePedidoDto.cs  UpdatePedidoItemDto.cs
Pedido.Infra/Consumer/Properties/: launchSettings.json
Pedido.Infra/Core/: Core.csproj  DependencyInjection.cs
Pedido.Infra/Core/Dto/: PedidoDto.cs  PedidoItemDto.cs
Pedido.Infra/Core/Entities/: BaseEntity.cs  Categoria.cs  Cliente.cs  Item.cs  Pedido.cs  PedidoItem.cs
Pedido.Infra/Core/Enums/: PedidoEntregaEnum.cs  PedidoStatusEnum.cs
Pedido.Infra/Core/Options/: ConnectionStringOptions.cs
Pedido.Infra/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Pedido.Infra/Infrastructure/Data/: AppDbContext.cs
Pedido.Infra/Infrastructure/Repository/: ClienteRepository.cs  IClienteRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs
